body,html{
  #root{
    >div{
      .stick-top{
        position: fixed;
        top:0;
        z-index: 10;
        width: 100%;
      }
      .contentWarp{
        margin: 50px 0;
      }
      .footerWarp{
        position: fixed;
        bottom:0;
        width: 100%;
      }
    }
  }

}
.errorMsg {
  text-align: center;
  line-height: 100%;
  color: red;
}
.errorPath {
  width: 100%;
  height: 100%;
  color: red;
  font-size: 80px;
  p{
    margin: 0;
    padding:0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}
#chat-page .chat-me .am-list-extra {
  flex-basis: auto;  /*宽度包裹内容*/
}
#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}
/*固定在底部*/
.am-tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;
  z-index: 10;
}